\section{Bảng phân công}
------------------------------------\\
chưa xong
\begin{center}
\setlength\extrarowheight{9pt}
    \begin{tabular}{|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{4.5cm}|}
    \hline
         \diagbox{Họ tên}{Yêu cầu}& {\bf Công việc} & {\bf Đánh giá} & {\bf Ghi chú} \\
         \hline
         {\bf Văn Chí} & N/A & \centering100\% & \\
         \hline
         {\bf Gia Hưng} & N/A & \centering100\% &  \\
         \hline
         {\bf Hửu Trọng} & N/A & \centering100\% &  \\
         \hline
         {\bf Khôi Nguyên} & N/A & \centering0\% &Không tham gia \\
         \hline
         {\bf Văn Nguyên} & N/A & \centering100\% &  \\
         \hline
         
    \end{tabular}
\end{center}