\begin{titlepage}
\usetikzlibrary{calc}

\begin{center}
    \large \vspace {2cm} ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\
    TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\
    \textbf{KHOA CÔNG NGHỆ THÔNG TIN}\\[2cm]
    \begin{figure}[htp]
    \centering
    \includegraphics[scale=.17]{logo.png}
    \label{fig:my_label}
\end{figure}
    { \huge  \bfseries BÁO CÁO ĐỒ ÁN HỆ ĐIỀU HÀNH \\[1cm] } 
    \huge ĐỒ ÁN 1\\[1.5cm]
    \large
    \textbf{Nhóm sinh viên :}\\
    Trương Văn Chí - 21127021\\
    Nguyễn Gia Hưng - 21127290 \\
    Lê Hửu Trọng - 21127190\\
    Lê Thanh Khôi Nguyên - 21127373\\
    Phan Văn Nguyên - 21127121\\[5cm]
    
   
    \today
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (2cm,-2cm)$) rectangle ($(current page.south east) + (-2cm,2cm)$);
\end{tikzpicture}
\end{center}
\end{titlepage}